{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>digicatapult/renovate-config"],
  "packageRules": [
    {
      "matchPackageNames": ["kubo"],
      "enabled": false
    }
  ]
}
